# languagetranslation

./: .gitignore  LanguageTranslation.sln  docker-compose.debug.yml  docker-compose.yml  readme.md
LanguageTranslation.Api/: Dockerfile  LanguageTranslation.Api.csproj  Program.cs  appsettings.Development.json
LanguageTranslation.Api/Commands/: TranslateTextCommand.Handler.cs  TranslateTextCommand.ReponseDto.cs  TranslateTextCommand.cs
LanguageTranslation.Api/Controllers/: TranslationController.cs
LanguageTranslation.Api/DelegateHandlers/: LoggingDelegateHandler.cs
LanguageTranslation.Api/Extensions/: DBContextExtensions.cs  HttpClientExtensions.cs  RepositoriesExtensions.cs  SettingsExtensions.cs
LanguageTranslation.Api/Factories/: DesignTimeDbContextFactory.cs
LanguageTranslation.Api/Properties/: launchSettings.json
LanguageTranslation.Api/Queries/TranslationEndpoints/: TranslationTextEndpoint.GetListRequest.cs  TranslationTextEndpoint.GetListResponse.cs  TranslationTextEndpoint.cs
LanguageTranslation.Api/Services/Funtransaction/: FuntranslationService.cs  GetTranslatedTextRequestDto.cs  GetTranslatedTextResponseDto.cs  IFuntranslationService.cs  OriginalTextInfo.cs
LanguageTranslation.Api/Settings/: FuntranslationSetting.cs
LanguageTranslation.Domain/: LanguageTranslation.Domain.csproj
LanguageTranslation.Domain/AggregateRoot/LanguageAggregate/: ILanguageRepository.cs  Language.cs
LanguageTranslation.Domain/AggregateRoot/TranslationAggregate/: ITranslationRepository.cs  Translation.cs
LanguageTranslation.Domain/Exceptions/: LanguageTranslationDomainException.cs
LanguageTranslation.Domain/Shared/: Entity.cs  IAggregateRoot.cs
LanguageTranslation.Identity/: Config.cs  HostingExtensions.cs  IdentityServer.db-shm  IdentityServer.db-wal  LanguageTranslation.Identity.csproj  Program.cs  SeedData.cs  appsettings.json
LanguageTranslation.Identity/Migrations/: ConfigurationDb.sql  PersistedGrantDb.sql
LanguageTranslation.Identity/Migrations/ApplicationDb/: 20231111221350_Initial.Designer.cs  20231111221350_Initial.cs  ApplicationDbContextModelSnapshot.cs
LanguageTranslation.Identity/Migrations/ConfigurationDb/: 20231111222528_Configuration.Designer.cs  20231111222528_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
LanguageTranslation.Identity/Migrations/PersistedGrantDb/: 20231111223015_Grant.Designer.cs  20231111223015_Grant.cs  PersistedGrantDbContextModelSnapshot.cs
LanguageTranslation.Identity/Models/: ApplicationDbContext.cs  ApplicationUser.cs
LanguageTranslation.Identity/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
LanguageTranslation.Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
LanguageTranslation.Identity/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
LanguageTranslation.Identity/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
LanguageTranslation.Identity/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
LanguageTranslation.Identity/Pages/Admin/: Index.cshtml  Index.cshtml.cs
LanguageTranslation.Identity/Pages/Admin/ApiScopes/: ApiScopeRepository.cs  Edit.cshtml  (+5 more)
LanguageTranslation.Identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
LanguageTranslation.Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
LanguageTranslation.Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
LanguageTranslation.Identity/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
LanguageTranslation.Identity/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
LanguageTranslation.Identity/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
LanguageTranslation.Identity/Pages/Portal/: ClientRepository.cs  Index.cshtml  Index.cshtml.cs
LanguageTranslation.Identity/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
LanguageTranslation.Identity/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
LanguageTranslation.Infastructure/: LanguageTranslation.Infastructure.csproj  TranslationContext.cs
LanguageTranslation.Infastructure/EntityConfiguration/: LanguageEntityTypeConfiguration.cs  TranslationEntityTypeConfiguration.cs
LanguageTranslation.Infastructure/Extensions/: SeedDataExtensions.cs
LanguageTranslation.Infastructure/Migrations/: 20231111220643_Initial.Designer.cs  20231111220643_Initial.cs  20231112095405_GetAllLanguagesStoreProcedure.Designer.cs  20231112095405_GetAllLanguagesStoreProcedure.cs  20231112100605_GetAllTranslationByLanguageStoreProcedure.Designer.cs  20231112100605_GetAllTranslationByLanguageStoreProcedure.cs  TranslationContextModelSnapshot.cs
LanguageTranslation.Infastructure/Repositories/: LanguageRepository.cs  TranslationRepository.cs
LanguageTranslation.Infastructure/SeedData/: LanguageData.cs
LanguageTranslation.Web/: LanguageTranslation.Web.csproj  Program.cs
LanguageTranslation.Web/Controllers/: AuthenticationController.cs  HomeController.cs
LanguageTranslation.Web/Models/: ErrorViewModel.cs
LanguageTranslation.Web/Properties/: launchSettings.json
LanguageTranslation.Web/Services/: GetATranslatedTextRequestDto.cs  GetATranslatedTextResponseDto.cs  GetTranslatedTextResponseDto.cs  ILanguageTranslationService.cs  LanguageTranslationService.cs
LanguageTranslation.Web/Settings/: IdentitySetting.cs
LanguageTranslation.Web/ViewModel/: HomeIndexViewModel.cs
LanguageTranslation.Web/Views/: _ViewImports.cshtml
LanguageTranslation.Web/Views/Home/: Index.cshtml
LanguageTranslation.Web/Views/Shared/: _Layout.cshtml  _TranslationRow.cshtml  _Translations.cshtml
(+30 files in other folders)
