<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'SelfHost' " />
	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.3.2" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />

		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
		<Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Models\" />
	</ItemGroup>
</Project>